
.flowers{
    padding: 50px;
}

.flowers-header{
    font-size: 4em;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--clr-dark);
    color: var(--clr-hl1);
}

.flowers-categorySelectors{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    margin: 20px 0 20px 0;
}

.flowers-categorySelector{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
    margin: 10px 10px 10px 0;
    padding: 5px;
    position: relative;
    border: 1px solid var(--clr-dark);
    cursor: pointer;
}

.flowers-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    column-gap: 50px;
    row-gap: 50px;
    width: 100%;
}

.flowers-item{
    height: 70vh;
}

.flowers-item-img{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 70%;
}

@media screen and (max-width: 780px) {
    .flowers-content{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
    }
    .flowers-item-img{
        height: 30vh;
    }
}